apiVersion: v1
kind: Pod
metadata:
  name: fc1
spec:
  containers:
    - image: quay.io/connordoyle/cpuset-visualizer
      name: fc1
      resources:
        requests:
          kubernetes.io/foo: 1
          cpu: "100m"
          memory: "128M"
